FrameDeltaInspector/Windows/MainWindow.xaml

<Window x:Class="FrameDeltaInspector.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameDeltaInspector.Windows"
        xmlns:controls="clr-namespace:FrameDeltaInspector.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- Menu Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="MenuItem_Add_Click"/>
                <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                <!-- Closes the current image sequence -->
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                <!-- Exits the application -->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Selecter Frame A -->
            <controls:SequenceControl x:Name="SequenceASelectFrame" Grid.Row="0" Grid.Column="0"/>

            <!-- Selecter Frame B -->
            <controls:SequenceControl x:Name="SequenceBSelectFrame" Grid.Row="1" Grid.Column="0"/>

            <controls:SequencePropertyControl x:Name="sequencePropertyControl" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>

        <!-- Delta Frame -->
        <controls:SequenceControl x:Name="DeltaFrame" Grid.Row="1" Grid.Column="1"/>

        <!-- Sequence A Frame -->
        <controls:SequenceControl x:Name="SequenceAFrame" Grid.Row="2" Grid.Column="0"/>

        <!-- Sequence B Frame -->
        <controls:SequenceControl x:Name="SequenceBFrame" Grid.Row="2" Grid.Column="1"/>

        <!-- Bottom: Slider and frame info -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <!-- Slider -->
                <Slider Name="FrameSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"
                ValueChanged="FrameSlider_ValueChanged" Width="300" />

                <!-- Frame number input -->
                <TextBox Name="FrameInput" Width="50" Margin="10,0,0,0" TextAlignment="Center" 
                 Text="{Binding ElementName=FrameSlider, Path=Value, Mode=TwoWay}" />

                <!-- Frame labels -->
                <TextBlock Name="FrameLabel" Text="Frame 0 of 100" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
