FrameDeltaInspector/Windows/MainWindow.xaml

<Window x:Class="FrameDeltaInspector.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameDeltaInspector.Windows"
        xmlns:controls="clr-namespace:FrameDeltaInspector.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="MenuItem_Add_Click"/>
                <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                <!-- Closes the current image sequence -->
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                <!-- Exits the application -->
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Name="Files" Header="Files">
                <TabItem.Content>
                    <controls:FilesControl x:Name="filesControl"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Compare" Header="Compare">
                <TabItem.Content>
                    <controls:CompareControl x:Name="compareControl"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
