FrameDeltaInspector/Controls/CompareControl.xaml

<UserControl x:Class="FrameDeltaInspector.Controls.CompareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameDeltaInspector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Menu Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- CompareFilterControl -->
        <local:CompareFilterControl x:Name="CompareFilterControl" Grid.Row="0" Grid.Column="0"/>

        <!-- Delta Frame -->
        <local:SequenceControl x:Name="DeltaFrame" Grid.Row="0" Grid.Column="1"/>

        <!-- Sequence A Frame -->
        <local:SequenceControl x:Name="SequenceAFrame" Grid.Row="1" Grid.Column="0"/>

        <!-- Sequence B Frame -->
        <local:SequenceControl x:Name="SequenceBFrame" Grid.Row="1" Grid.Column="1"/>

        <!-- Bottom: Slider and frame info -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <!-- Slider -->
                <Slider Name="FrameSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Width="300" />

                <!-- Frame number input -->
                <TextBox Name="FrameInput" Width="50" Margin="10,0,0,0" TextAlignment="Center" 
         Text="{Binding ElementName=FrameSlider, Path=Value, Mode=TwoWay}" />

                <!-- Frame labels -->
                <TextBlock Name="FrameLabel" Text="Frame 0 of 100" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
