FrameDeltaInspector/Controls/SequencePropertyControl.xaml

<UserControl x:Class="FrameDeltaInspector.Controls.SequencePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameDeltaInspector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"  Width="Auto" MaxWidth="100"/>
                <ColumnDefinition MinWidth="50" Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label>Path</Label>
                <Label>Prefix</Label>
                <Label>Digits</Label>
                <Label>Type</Label>
                <Label>Start-Frame</Label>
                <Label>End-Frame</Label>
                <Label>Selected Frame</Label>
            </StackPanel>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBox Padding="4" x:Name="txtBox_path">Test-path</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_prefix">Test-prefix</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_digits">6</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_extension">.png</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_start">00001</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_end">07000</TextBox>
                    <TextBox Padding="4" x:Name="txtBox_selected">500</TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
